# MaterialCodeTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  material_code_tool.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ly/android/material/code/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Java.txt  Lua教程.txt  igame-helpV1.0.txt  igame-中文编程V1.0.txt  ijava-helpV3.0.txt  ijs-helpV3.0.txt  ilua-helpV3.0.txt  iyu-helpV3.0.txt  iyu-helpV5.0.txt  iyu-helpV6.0.txt  iyu-中文编程V5.0.txt
app/src/main/assets/colors/: amber  blue  bluegrey  brown  cyan  deeporange  deeppurple  green  grey  indigo  lightblue  lightgreen  lime  orange  pink  purple  red  teal  yellow
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/c/: c.tmLanguage.json  language-configuration.json
app/src/main/java/ly/android/material/code/tool/: MaterialCodeToolApplication.kt
app/src/main/java/ly/android/material/code/tool/activities/: MainActivity.kt  PermissionCheckActivity.kt  SettingsActivity.kt
app/src/main/java/ly/android/material/code/tool/activities/crash/: MaterialCrashHandler.kt
app/src/main/java/ly/android/material/code/tool/activities/fragments/: BlankFragment.kt  MainDrawerFragment.kt  MainFragment.kt
app/src/main/java/ly/android/material/code/tool/activities/notes/: PreviewActivity.kt  WriteNoteActivity.kt
app/src/main/java/ly/android/material/code/tool/activities/reference/: ReferenceActivity.kt
app/src/main/java/ly/android/material/code/tool/activities/tools/: AliIconActivity.kt  ColorPickerActivity.kt  ColorSchemeActivity.kt  HexadecimalConversionActivity.kt  QuickShearingBoardActivity.kt
app/src/main/java/ly/android/material/code/tool/common/: Contexts.kt  DataBase.kt  ExceptionUtil.kt  Fragments.kt  ViewModelExt.kt  Views.kt
app/src/main/java/ly/android/material/code/tool/core/: Settings.kt
app/src/main/java/ly/android/material/code/tool/data/: AliIconSetColorViewModel.kt  AliIconViewModel.kt  BaseViewModel.kt  ClipServiceViewModel.kt  ColorPickerViewModel.kt  MainViewModel.kt  NotesViewModel.kt  PermissionCheckViewModel.kt  PostDevViewModel.kt  ReferenceViewModel.kt  WriteNoteViewModel.kt
app/src/main/java/ly/android/material/code/tool/data/entity/: ChooseLangBean.kt  ClipDataBean.kt  FormDataBean.kt  HomePageBean.kt  HomePageDataBean.kt  LoadState.kt  NoteBean.kt  NoteItemBean.kt  ReferenceBean.kt  ReferenceIntent.kt  RequestParamBean.kt  ResponseStateBean.kt
app/src/main/java/ly/android/material/code/tool/data/enums/: BodyRawType.kt  ReferenceLanguage.kt  RequestFunction.kt  UrlType.kt
app/src/main/java/ly/android/material/code/tool/net/: ApiException.kt  Repository.kt
app/src/main/java/ly/android/material/code/tool/net/factory/: AliIconJsonConverterFactory.kt  ApiFactory.kt  BusinessErrorInterceptor.kt  JsonConverterFactory.kt
app/src/main/java/ly/android/material/code/tool/net/pojo/: BaseBean.kt  SearchAliIconBean.kt  SpringBootErrorBean.kt
app/src/main/java/ly/android/material/code/tool/net/service/: AliIconApiService.kt  ApiService.kt  EncodeApiService.kt  NetworkService.kt
app/src/main/java/ly/android/material/code/tool/services/: MaterialClipBoard.kt  MaterialClipBoardService.kt
app/src/main/java/ly/android/material/code/tool/sql/: ClipDataBase.kt  NoteDataBase.kt
app/src/main/java/ly/android/material/code/tool/sql/dao/: ClipDao.kt  NoteDao.kt
app/src/main/java/ly/android/material/code/tool/ui/: MarkdownWebView.java
app/src/main/java/ly/android/material/code/tool/ui/adapter/: AliIconListAdapter.kt  (+7 more)
app/src/main/java/ly/android/material/code/tool/util/: AesUtil.java  AliIconHttpUtils.kt  AndroidInfo.java  HexadecimalConversionUtils.kt  HttpCreator.kt  ImageConverter.kt  JsonFormatUtils.kt  JsonUtils.kt  ServiceUtils.kt  SharedPreferencesUtil.kt  ToastUtils.kt  Utils.kt
app/src/main/res/anim/: animate_list.xml
app/src/main/res/drawable/: ic__post_dev.xml  ic_add.xml  ic_arrow_right.xml  ic_bucket.xml  ic_card_star.xml  ic_caret_down.xml  ic_check_all.xml  ic_check_more.xml  ic_close.xml  ic_color_picker.xml  ic_color_scheme.xml  ic_cpp.xml  ic_download.xml  ic_fail.xml  ic_file_open.xml  ic_finished.xml  ic_folder.xml  ic_goback.xml  ic_goto_folder.xml  ic_hexadecimal_conversion.xml  ic_home.xml  ic_html.xml  ic_http.xml  ic_java.xml  ic_java_script.xml  ic_kotlin.xml  ic_last.xml  ic_load_fail.xml  ic_logo.xml  ic_logo_text.xml  ic_lua.xml  ic_md.xml  ic_note.xml  ic_note_catalogue.xml  ic_notes.xml  ic_outline_frame.xml  ic_paint_pen.xml  ic_path_arrow.xml  ic_permission_file.xml  ic_photo.xml  (+15 more)
app/src/main/res/layout/: activity_ali_icon.xml  activity_color_picker.xml  activity_hexadecimal_conversion.xml  activity_main.xml  activity_permission_check.xml  activity_post_dev.xml  activity_preview.xml  activity_quick_shearing_board.xml  activity_reference.xml  activity_settings.xml  activity_write_note.xml  dialog_ali_icon_save.xml  dialog_ali_icon_set_colors.xml  fragment_android_developer.xml  fragment_binary.xml  fragment_blank.xml  fragment_body.xml  fragment_body_result.xml  fragment_form_data.xml  fragment_form_url.xml  fragment_headers.xml  fragment_main.xml  fragment_main_drawer.xml  fragment_none_body.xml  fragment_note_catalogue.xml  fragment_notes.xml  fragment_params.xml  fragment_post_request.xml  fragment_post_response.xml  fragment_preview.xml  fragment_raw.xml  fragment_reference.xml  fragment_reference_item.xml  fragment_tools.xml  item_ali_icon.xml  item_notes.xml  item_reference_assets.xml  item_reference_sort.xml  item_request_body_form_data.xml  item_request_params.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  crash_menu.xml  main_activity_menu.xml  quick_shearing_board_menu.xml  write_note_menu.xml
app/src/main/res/values/: attrs_material_search_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ly/android/material/code/tool/: ExampleUnitTest.kt
(+58 files in other folders)
