                        -HD:\Android\MyProjects\MaterialCodeTool\mct_lib\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\22059\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\22059\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\22059\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\22059\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android\MyProjects\MaterialCodeTool\mct_lib\build\intermediates\cxx\Debug\6a3r1p33\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Android\MyProjects\MaterialCodeTool\mct_lib\build\intermediates\cxx\Debug\6a3r1p33\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Android\MyProjects\MaterialCodeTool\mct_lib\.cxx\Debug\6a3r1p33\x86
-GNinja
                        Build command args: []
                        Version: 2